[33mcommit d8c777c189b59d951ef484ea353c062b24594255[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dam2d01 <dam2d01@IES1.EDU>
Date:   Tue Nov 21 14:16:17 2023 +0100

    Puede que funcione

[33mcommit d642e6b700737b12551c05e51b9238a042eb12e1[m
Author: dam2d01 <dam2d01@ies1.edu>
Date:   Tue Nov 21 12:33:36 2023 +0100

    Se agregan las etiquetas de lombok

[33mcommit ba7f956ec9f88b21b9ea6ac4d150ce7d77402133[m
Author: Iker <ikerpc73@educastur.es>
Date:   Mon Nov 20 20:26:11 2023 +0100

    Version 0.1 (con POJOs)

[33mcommit ca048350b3122ef3aa4319347ed51a7a4150e9e8[m
Author: Iker <ikerpc73@educastur.es>
Date:   Mon Nov 20 18:09:17 2023 +0100

    Version 0.0

[33mcommit 5d20724ef8adce8d42f7ccaa83ba227e7d6fd28c[m
Author: Iker <ikerpc73@educastur.es>
Date:   Mon Nov 20 18:05:12 2023 +0100

    Version 0.0
