<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.reproductor.Entities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="67dp">

            <item android:id="@+id/Atras"
                android:title="Atras"
                android:icon="@drawable/atras"
                app:showAsAction="ifRoom"/>
</menu>