<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniAgregarFavoritos"
        android:icon="@drawable/no_fav_image"
        android:title="Agregar a favoritos" />
    <item android:title="Crear Playlist"   android:id="@+id/mniCrearPlaylist"/>
    <item
        android:id="@+id/mniAgregarPlaylist"
        android:title="Agregar a playlist" />
</menu>