<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlbBuscador"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/fondo_claro"/>

    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/srvBuscadorCanciones"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvhResultadosBusqueda"
        android:layout_width="385dp"
        android:layout_height="736dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srvBuscadorCanciones"
        app:layout_constraintVertical_bias="0.0" /><![CDATA[

    app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srvBuscadorCanciones"
        app:layout_constraintVertical_bias="0.0" />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>